# MicroServicesNet5

./: IdentityServer.txt  MicroServicesNet5.sln  OrderApi.txt  Ports.txt  README.md  discount.sql  docker-compose.override.yml  docker-compose.yml
Frontends/MicroServicesNet5.Web/: MicroServicesNet5.Web.csproj  Program.cs  Startup.cs  appsettings.json
Frontends/MicroServicesNet5.Web/Controllers/: AuthController.cs  HomeController.cs
Frontends/MicroServicesNet5.Web/Models/: ClientSettings.cs  ErrorViewModel.cs  ServiceApiSettings.cs  SignInput.cs
Frontends/MicroServicesNet5.Web/Properties/: launchSettings.json
Frontends/MicroServicesNet5.Web/Services/: IdentityService.cs
Frontends/MicroServicesNet5.Web/Views/: _ViewImports.cshtml
Gateways/MicroServicesNet5.Gateway/: Dockerfile  Program.cs  Startup.cs  configuration.development.json  configuration.production.json
Gateways/MicroServicesNet5.Gateway/Properties/: launchSettings.json
IdentityServer/MicroServicesNet5.IdentityServer/: Config.cs  Dockerfile  MicroServicesNet5.IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/MicroServicesNet5.IdentityServer/Controllers/: UsersController.cs
IdentityServer/MicroServicesNet5.IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/MicroServicesNet5.IdentityServer/Dtos/: SignupDto.cs
IdentityServer/MicroServicesNet5.IdentityServer/Migrations/: 20220121073905_initial.Designer.cs  20220121073905_initial.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/MicroServicesNet5.IdentityServer/Models/: ApplicationUser.cs
IdentityServer/MicroServicesNet5.IdentityServer/Services/: IdentityResourceOwnerPasswordValidator.cs
Services/Basket/MicroServicesNet5.Services.Basket/: Dockerfile  MicroServicesNet5.Services.Basket.csproj  (+2 more)
Services/Order/MicroServicesNet5.Services.Order.API/: Dockerfile  MicroServicesNet5.Services.Order.API.csproj  Program.cs  Startup.cs  appsettings.json
Services/Order/MicroServicesNet5.Services.Order.API/Controllers/: OrdersController.cs
Services/Order/MicroServicesNet5.Services.Order.API/Properties/: launchSettings.json
Services/Order/MicroServicesNet5.Services.Order.Application/: MicroServicesNet5.Services.Order.Application.csproj
Services/Order/MicroServicesNet5.Services.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/MicroServicesNet5.Services.Order.Application/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/MicroServicesNet5.Services.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/MicroServicesNet5.Services.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/MicroServicesNet5.Services.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
Shared/MicroServicesNet5.Shared/: MicroServicesNet5.Shared.csproj
(+80 files in other folders)
