<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\MicroServicesNet5.Shared\MicroServicesNet5.Shared.csproj" />
    <ProjectReference Include="..\MicroServicesNet5.Services.Order.Application\MicroServicesNet5.Services.Order.Application.csproj" />
  </ItemGroup>

</Project>
